# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/igclone
# spring.datasource.username=root
# spring.datasource.password=Server@R00t123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Server configuration
server.port=${PORT:8080}
server.address=0.0.0.0

# MySQL configuration (use environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect